# BankScope

./: CarScope.csproj  CarScope.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BankAccountsController.cs  BankDepositApiController.cs  BankDepositsController.cs  BankServiceController.cs  BankTransfersController.cs  BankWithDrawalsController.cs  CarsController.cs  FutureInvsController.cs  FutureValueModelsController.cs  HomeController.cs  InterBankTransfersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201226162231_Cars.Designer.cs  20201226162231_Cars.cs  20210116181021_Product.Designer.cs  20210116181021_Product.cs  20210117175105_FutureValueModel.Designer.cs  20210117175105_FutureValueModel.cs  20210117193555_FutureInv.Designer.cs  20210117193555_FutureInv.cs  20210127120528_BankAccount.Designer.cs  20210127120528_BankAccount.cs  20210127120550_BankWithDrawal.Designer.cs  20210127120550_BankWithDrawal.cs  20210127120608_BankDeposit.Designer.cs  20210127120608_BankDeposit.cs  20210127120636_BankTransfer.Designer.cs  20210127120636_BankTransfer.cs  20210127150438_wale.Designer.cs  20210127150438_wale.cs  20210127153843_Martin.Designer.cs  20210127153843_Martin.cs  20210127223127_Cleopatra.Designer.cs  20210127223127_Cleopatra.cs  (+5 more)
Models/: BankAccount.cs  Car.cs  ErrorViewModel.cs  FutureValueModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+80 files in other folders)
